# Sphere

client/: package-lock.json  package.json  tsconfig.json
client/public/: index.html
client/src/: App.css  App.tsx  global.css  index.css  index.tsx  interfaces.ts
client/src/Api/: fetchBasicUserData.tsx  logout.ts
client/src/Components/: Login.module.css  Login.tsx  MainHeader.module.css  MainHeader.tsx  Signup.module.css  Signup.tsx
client/src/Components/Circle/: CircleBody.module.css  CircleBody.tsx
client/src/Components/Error/: ErrorModal.module.css  ErrorModal.tsx
client/src/Components/HomeFeed/: Comment.module.css  Comment.tsx  CreatePost.module.css  CreatePost.tsx  CreatePostModal.module.css  CreatePostModal.tsx  HomeFeedBody.module.css  HomeFeedBody.tsx  HomeFeedBodyLeft.module.css  HomeFeedBodyLeft.tsx  HomeFeedBodyRight.module.css  HomeFeedBodyRight.tsx  Post.module.css  Post.tsx
client/src/Components/Profile/: ProfileBody.module.css  ProfileBody.tsx
client/src/Components/Utils/: ErrorModal.tsx
client/src/Hooks/: useFetchUserData.tsx
client/src/Pages/: Circle.module.css  Circle.tsx  HomeFeed.module.css  HomeFeed.tsx  Profile.module.css  Profile.tsx
client/src/Redux/slices/: authSlice.ts
server/: .gitignore  pom.xml
server/src/main/java/com/cm/sphere/: AwsSecretManager.java  MongoConfig.java  SphereApplication.java
server/src/main/java/com/cm/sphere/config/: CorsConfig.java  CustomAuthenticationEntryPoint.java  JwtAuthProvider.java  JwtAuthToken.java  JwtRequestFilter.java  JwtTokenUtil.java  PasswordEncoderConfig.java  WebSecurityConfig.java
server/src/main/java/com/cm/sphere/controller/: AuthController.java  UserController.java
server/src/main/java/com/cm/sphere/exception/: BaseCustomAuthException.java  ContentTypeException.java  ExpiredAccessTokenException.java  ExpiredRefreshTokenException.java  GlobalExceptionHandler.java  InvalidAccessTokenHeaderException.java  MissingRefreshTokenException.java  TamperedJwtException.java  UserAlreadyExistsException.java  UserNotFoundException.java
server/src/main/java/com/cm/sphere/model/Error/: ApiError.java
server/src/main/java/com/cm/sphere/model/Request/: SignupRequest.java
server/src/main/java/com/cm/sphere/model/Response/: BasicUserDataAndToken.java
server/src/main/java/com/cm/sphere/model/Security/: AuthUser.java  AuthUserDetails.java
server/src/main/java/com/cm/sphere/model/User/: Activity.java  Assets.java  BasicUserData.java  Interests.java  Posts.java  User.java  Verification.java
server/src/main/java/com/cm/sphere/model/error/: ApiError.java
server/src/main/java/com/cm/sphere/model/main/: MainUserActivity.java  MainUserData.java  MainUserVerification.java
server/src/main/java/com/cm/sphere/model/request/: FetchProfileDataRequest.java  LoginRequest.java  SignupRequest.java
server/src/main/java/com/cm/sphere/model/response/: AuthResponse.java  BasicUserDataAndToken.java
server/src/main/java/com/cm/sphere/model/security/: AuthUser.java  AuthUserDetails.java
server/src/main/java/com/cm/sphere/model/user/: Activity.java  Assets.java  BasicUserData.java  Interests.java  Posts.java  User.java  Verification.java
server/src/main/java/com/cm/sphere/model/validation/: HexObjectId.java  HexObjectIdValidator.java
server/src/main/java/com/cm/sphere/repository/: AuthRepository.java  UserRepository.java
server/src/main/java/com/cm/sphere/service/: AuthService.java  UserAuthService.java  UserService.java
server/src/main/resources/: application.properties
server/src/test/java/com/cm/sphere/: SphereApplicationTests.java  SphereApplicationTests.java:Zone.Identifier
server/src/test/java/com/cm/sphere/config/: AuthTest.java  JwtTokenUtilTest.java  WebSecurityConfigTest.java
server/src/test/java/com/cm/sphere/integration/auth/: AuthIntegrationTest.java
server/src/test/java/com/cm/sphere/integration/jwt/: JwtIntegrationTest.java
