server.servlet.context-path=/api
spring.jackson.serialization.write-dates-as-timestamps=false
# logging.level.org.springframework.beans.factory=DEBUG

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.level.root=ERROR
logging.level.com.cm.sphere=TRACE
logging.level.org.springframework.test.web.servlet=TRACE
# logging.file=logs/SphereLog.log
